<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Face Emotion Detector</title>
  <link rel="stylesheet" href="play.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      position: relative;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #222;
    }
    #background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .music-player {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px; /* Set the width */
      height: 200px; /* Set the height to match the width */
      text-align: center;
      color: #a4cedf;
      padding: 20px;
      border-radius: 10px;
      background-color: rgba(77, 183, 84, 0.5);
    }
  </style>
</head>
<body>

<video id="background-video" autoplay loop muted>
  <source src="mm.mp4" type="video/mp4">
</video>

<div class="music-player">
  <!-- Removed music player content -->
</div>

</body>
</html>
